VITE_SUPABASE_PROJECT_ID="ogkzldeteezuxqeprzhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9na3psZGV0ZWV6dXhxZXByemhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDE4NjIsImV4cCI6MjA3NTAxNzg2Mn0.npno2WXBfTHZsHYw8mai2W2-DKtwf2HBcxxL9uoTAu8"
VITE_SUPABASE_URL="https://ogkzldeteezuxqeprzhn.supabase.co"
